# Ejercicio_Tableview_pag246

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/es/ruben/: App.java  Lanzador.java
src/main/java/es/ruben/bbdd/: ConexionBBDD.java
src/main/java/es/ruben/controladores/: Controlador_Tabla.java
src/main/java/es/ruben/dao/: DaoPersona.java  daoDNI.java
src/main/java/es/ruben/modelos/: App.java  Persona.java
src/main/java/es/ruben/util/: Alertas.java  Propiedades.java
src/main/resources/: configuration.properties  texto_en.properties  texto_es.properties  texto_eu.properties
src/main/resources/es/ruben/SQL/: crear_base_con_ejemplo.sql
src/main/resources/es/ruben/css/: estilos.css
src/main/resources/es/ruben/fxml/: table_app_info.fxml
